---
title: "Button"
desc: "A customizable button component with automatic text contrast and hover effects."
category: "Components"
order: 4
---
<script>
import { Snap } from "../../../lib/index.ts";
</script>

## Basic Usage

```svelte
<script>
    import { Snap } from 'nora-kit';
</script>

<Snap.Button>Click me</Snap.Button>
```

## Props

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| `bgColour` | `string` | `"ffffff"` | Background color as hex string (without #) |
| `id` | `string` | `"button"` | HTML id attribute for the button |
| `margin` | `number` | `16` | Margin around the button in pixels |
| `onClick` | `(event: MouseEvent) => void` | `() => {}` | Click event handler |
| `children` | `Snippet` | Required | Button content (text, icons, etc.) |

## Examples

### Basic Button
<div class="flex justify-center items-center mt-15 mb-15">
    <Snap.Button>Default Button</Snap.Button>
</div>

```svelte
<Snap.Button>Default Button</Snap.Button>
```

### Custom Colors

<div class="flex justify-center items-center mt-15 mb-15 gap-4">
    <Snap.Button bgColour="fadedc">Pink</Snap.Button>
    <Snap.Button bgColour="8F00FF">Violet</Snap.Button>
    <Snap.Button bgColour="16a34a">Green</Snap.Button>
</div>

```svelte
<Snap.Button bgColour="2563eb">Blue Button</Snap.Button>
<Snap.Button bgColour="dc2626">Red Button</Snap.Button>
<Snap.Button bgColour="16a34a">Green Button</Snap.Button>
```

### Dark Colors with Text Auto-Contrast

<div class="flex justify-center items-center mt-15 mb-15 gap-4">
    <Snap.Button bgColour="1f2937">Dark Gray</Snap.Button>
    <Snap.Button bgColour="7c2d12">Dark Brown</Snap.Button>
    <Snap.Button bgColour="581c87">Dark Purple</Snap.Button>
</div>

```svelte
<Snap.Button bgColour="1f2937">Dark Gray</Snap.Button>
<Snap.Button bgColour="7c2d12">Dark Brown</Snap.Button>
<Snap.Button bgColour="581c87">Dark Purple</Snap.Button>
```

### With Click Handler

<div class="flex justify-center items-center mt-15 mb-15">
    <Snap.Button 
        bgColour="f59e0b" 
        onClick={(e) => alert('Button clicked!')}
    >
        Click for Alert
    </Snap.Button>
</div>

```svelte
<script>
    function handleClick(event) {
        alert('Button clicked!');
        console.log('Click event:', event);
    }
</script>

<Snap.Button 
    bgColour="f59e0b" 
    onClick={handleClick}
>
    Click for Alert
</Snap.Button>
```

### Custom Spacing

<div class="flex justify-center items-center mt-15 mb-15 gap-8">
    <Snap.Button margin={8}>Small Margin</Snap.Button>
    <Snap.Button margin={24}>Default Margin</Snap.Button>
    <Snap.Button margin={40}>Large Margin</Snap.Button>
</div>

```svelte
<Snap.Button margin={8}>Small Margin</Snap.Button>
<Snap.Button margin={24}>Default Margin</Snap.Button>
<Snap.Button margin={40}>Large Margin</Snap.Button>
```

## Behavior

### Automatic Text Contrast
The component automatically calculates the optimal text color (black or white) based on the background color's relative luminance, ensuring proper readability and accessibility.

### Hover Effects
All buttons include a subtle brightness reduction on hover (`hover:brightness-90`) for better user interaction feedback.

### Border Styling
The component automatically generates a darker border color based on the background color for enhanced visual depth.