---
title: "Installation"
desc: "wow"
category: "Getting Started"
order: 2
---
<script>
    import { Nora } from "../../../lib/index.ts"
</script>

### Package Manager

<Nora.CodeTab npm="npm install nora-kit" pnpm="pnpm add nora-kit" yarn="yarn add nora-kit" bun="bun add nora-kit"/>

### Tailwindcss
NoraKit uses **Tailwind v4.1** with the **typography and forms** plugins. See the [website](https://tailwindcss.com/docs/installation/framework-guides/sveltekit) for a more detailed tutorial on how to install.

```bash
npm install -D @tailwindcss/typography
npm install -D @tailwindcss/forms
```

### Configure stuff
add this to app.css
```css
@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';
+ @source "../node_modules/nora-kit/dist/components";
```

---
## Usage

### Dropdown Example
```svelte
<Nora.Button bgColour="ffffff" id="dropdownButton">Dropdown</Nora.Button>
<Nora.Dropdown targetId="dropdownButton">
    <ul>
        <li>Thing 1</li>
        <hr/>
        <li>Thing 2</li>
    </ul>
</Nora.Dropdown>
```

## 🧪 Development

```bash
# Clone the repository
git clone https://github.com/coquobxttr/nora-kit.git

# Install dependencies
npm install

# Start development server
npm run dev

# Run tests
npm test

# Build
npm run build
```

## License

MIT - see [LICENSE](LICENSE.md) file for details.

## Acknowledgments

- Sveltekit
- Tailwindcss
- MDsveX for the docs site (coming soon)

---

