---
title: "Installation"
desc: "How to install dependencies and structure your app"
category: "Getting Started"
order: 2
---
<script>
    import { Nora } from "../../../lib/index.ts"
</script>

### Package Manager

<div class="flex justify-center items-center mt-15 mb-15">
    <Nora.CodeTab npm="npm install nora-kit" pnpm="pnpm add nora-kit" yarn="yarn add nora-kit" bun="bun add nora-kit"/>
</div>

### Tailwindcss
NoraKit uses **Tailwind v4.1** with the **typography and forms** plugins. See the [website](https://tailwindcss.com/docs/installation/framework-guides/sveltekit) for a more detailed tutorial on how to install.

```bash
npm install -D @tailwindcss/typography
npm install -D @tailwindcss/forms
```

### Configure tailwindcss
Link tailwind to the package components
```css
@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';
+ @source "../node_modules/nora-kit/dist/components";
```



