---
title: "Divider"
desc: "A simple horizontal divider for separating content sections."
category: "Components"
order: 7
---
<script>
import { Snap } from "../../../lib/index.ts";
</script>

## Basic Usage

```svelte
<script>
    import { Snap } from 'nora-kit';
</script>

<Snap.Divider />
```

## Props

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| `bgColour` | `string` | `"e5e7eb"` | Background color as hex string (without #) |

## Examples

### Default Divider
<div class="flex flex-col justify-center items-center mt-15 mb-15">
    <p>Content above</p>
    <Snap.Divider />
    <p>Content below</p>
</div>

```svelte
<p>Content above</p>
<Snap.Divider />
<p>Content below</p>
```

### Custom Colors
<div class="flex flex-col justify-center items-center mt-15 mb-15">
    <p>Light gray divider</p>
    <Snap.Divider bgColour="d1d5db" />
    <p>Blue divider</p>
    <Snap.Divider bgColour="3b82f6" />
    <p>Red divider</p>
    <Snap.Divider bgColour="ef4444" />
    <p>Green divider</p>
    <Snap.Divider bgColour="22c55e" />
</div>

```svelte
<p>Light gray divider</p>
<Snap.Divider bgColour="d1d5db" />

<p>Blue divider</p>
<Snap.Divider bgColour="3b82f6" />

<p>Red divider</p>
<Snap.Divider bgColour="ef4444" />
```

## Behavior

### Fixed Dimensions
The divider has a fixed width of 75% of its container and a height of 4px (1rem).

### Spacing
Includes vertical margin of 2.5rem (my-10) above and below for consistent spacing between sections.

### Rounded Edges
The divider has slightly rounded edges (rounded-md) for a softer appearance.