---
title: "Accordion"
desc: "A flexible, accessible accordion component with smooth animations and customizable styling."
category: "Components"
order: 3
---
<script>
import { Snap } from "../../../lib/index.ts";
</script>

## Basic Usage

```svelte
<script>
    import { Snap } from 'nora-kit';

    const items = [
        {
            title: "What is this accordion?",
            content: "<p>This is the first accordion item.</p>"
        },
        {
            title: "How does it work?",
            content: "<p>Click on any header to expand or collapse the content.</p>"
        }
    ];
</script>

<Snap.Accordion {items}/>
```

## Props

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| `items` | `Array<{title: string, content: string}>` | `[]` | Array of accordion items with title and HTML content |
| `bgColour` | `string` | `"ffffff"` | Background color as hex string (without #) |
| `allowMultiple` | `boolean` | `false` | Whether multiple panels can be open simultaneously |
| `width` | `number` | `300` | Width of the accordion in pixels |

## Examples

### Basic Accordion
<div class="flex justify-center items-center mt-15 mb-15">
    <Snap.Accordion
        width={400}
        allowMultiple={false}
        items={[
            {
            title: "This accordion can only open 1 at a time",
            content: "<p>This is the first accordion item. It contains <strong>HTML content</strong> and can be expanded or collapsed.</p>"
            },
            {
            title: "How does it work?",
            content: "<p>Click on any header to expand or collapse the content. You can have multiple items open at once!</p>"
            }
        ]}
    />
</div>

```svelte
<Snap.Accordion
    width={400}
    allowMultiple={false}
    items={[
        {
        title: "This accordion can only open 1 at a time",
        content: "<p>This is the first accordion item. It contains <strong>HTML content</strong> and can be expanded or collapsed.</p>"
        },
        {
        title: "How does it work?",
        content: "<p>Click on any header to expand or collapse the content. You can have multiple items open at once!</p>"
        }
    ]}
/>
```

### Multiple Panels Open

<div class="flex justify-center items-center mt-15 mb-15">
    <Snap.Accordion
        width={400}
        allowMultiple={true}
        items={[
            {
            title: "This accordion can open multiple at a time?",
            content: "<p>This is the first accordion item. It contains <strong>HTML content</strong> and can be expanded or collapsed.</p>"
            },
            {
            title: "How does it work?",
            content: "<p>Click on any header to expand or collapse the content. You can have multiple items open at once!</p>"
            }
        ]}
    />
</div>

```svelte
<div class="flex justify-center items-center mt-15 mb-15">
    <Snap.Accordion
        width={400}
        allowMultiple={true}
        items={[
            {
            title: "This accordion can open multiple at a time?",
            content: "<p>This is the first accordion item. It contains <strong>HTML content</strong> and can be expanded or collapsed.</p>"
            },
            {
            title: "How does it work?",
            content: "<p>Click on any header to expand or collapse the content. You can have multiple items open at once!</p>"
            }
        ]}
    />
</div>
```

### Custom Styling

<div class="flex justify-center items-center mt-15 mb-15">
    <Snap.Accordion
        bgColour="2563eb"
        width={500}
        items={[
        {
            title: "Blue Accordion",
            content: "<p>This accordion has a blue background with auto-contrasted text.</p>"
        }
        ]}
    />
</div>

```svelte
<Snap.Accordion
    bgColour="2563eb"
    width={500}
    items={[
    {
        title: "Blue Accordion",
        content: "<p>This accordion has a blue background with auto-contrasted text.</p>"
    }
    ]}
/>
```

### Rich HTML Content

<div class="flex justify-center items-center mt-15 mb-15">
    <Snap.Accordion
        items={[
        {
            title: "Rich Content",
            content: `
                <div>
                    <h3>Subheading</h3>
                    <p>You can include <strong>any HTML</strong> in the content.</p>
                    <ul>
                        <li>Lists work great</li>
                        <li>Images, links, everything!</li>
                    </ul>
                </div>
            `
        }]}
    />
</div>

```svelte
<Snap.Accordion
    items={[
    {
        title: "Rich Content",
        content: `
            <div>
                <h3>Subheading</h3>
                <p>You can include <strong>any HTML</strong> in the content.</p>
                <ul>
                    <li>Lists work great</li>
                    <li>Images, links, everything!</li>
                </ul>
            </div>
        `
    }]}
/>
```

## Behavior

### Default Content
If no `items` are provided, the component displays two default items for demonstration purposes.